<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <title>Frontend Mentor | Blog preview card</title>
  <style>
    /* Reseta o padding e margin para todos os elementos */
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    /* Estilos gerais do corpo */
    body {
      font-family: 'Arial', sans-serif;
      /* Substitua pela fonte desejada */
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background:hsl(47, 88%, 63%);
      /* Cor de fundo do corpo */
    }

    /* Estilização do cartão */
    .card {
      width: 350px;
      /* Ajuste para a largura desejada */
      border-radius: 15px;
      overflow: hidden;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      background: white;
      box-shadow: 12px 12px 0 0 black;
      /* Cor de fundo do cartão */
    }

    .card-image img {
      width: 100%;
      display: block;
      height: 200px;
      padding: 15px;
      border-radius: 25px;
      /* Ajuste para a altura desejada */
      object-fit: cover;
    }

    .card-content {
      padding: 20px;
    }

    .tag {
      display: block;
      color: hsl(0, 0%, 0%);
      font-weight: bold;
      background-color: hsl(47, 88%, 63%);
      border-radius: 15px;
      margin-bottom: 8px;
      margin-right: 200px;
      padding: 5px;

    }

    .date {
      display: block;
      color: grey;
      font-size: 0.85em;
      margin-bottom: 20px;
    }

    .card-content h2 {
      color: hsl(233, 26%, 24%);
      margin-bottom: 20px;
    }

    .card-content p {
      color: hsl(233, 8%, 62%);
      line-height: 1.5;
      margin-bottom: 20px;
    }

    .author-info {
      display: flex;
      align-items: center;
    }

    .author-image {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      margin-right: 10px;
    }

    .author-name {
      color: hsl(233, 26%, 24%);
      font-size: 0.95em;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
      margin-top: 20px;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>

  <div class="card">
    <div class="card-image">
      <img src="assets/images/illustration-article.svg" alt="Learning">
    </div>
    <div class="card-content">
      <span class="tag">Learning</span>
      <span class="date">Published 21 Dec 2023</span>
      <h2>HTML & CSS foundations</h2>
      <p>These languages are the backbone of every website, defining structure, content, and presentation.</p>
      <div class="author-info">
        <img src="assets/images/image-avatar.webp" alt="Author" class="author-image">
        <span class="author-name">Greg Hper</span>
      </div>
    </div>
  </div>

</body>

</html>